.Fondo1{
   position: relative;
    height: 80vh;
    
}

@media (max-width: 768px) {
    .container-fluid {
        grid-template-columns: repeat(3, 1fr);
    }
	
	.LogoUni{
		width: 7rem;
		height: 2rem;
		margin-top: 13%;
	}

	.AcercaDe{
		margin-left: -18%;
	}
	
}

.ContenedorTarjetas {
	margin-top: 3.5%;
	margin-bottom: 5%;
	display: flex;
	justify-content: space-between;

}

@media screen and (max-width: 600px) {
	.ContenedorTarjetas {
		display: flex;
		flex-direction: column;
		justify-content: space-between;

	}
}

.Titulo{

    
    padding-top: 1%;
    padding-left: 35%;
    padding-bottom: 1%;
    padding-top: 1%;
    border-radius: 10px;
    
}

.Titulo2{

    align-content: center;
    padding-top: 1%;
    padding-left: 22%;
    padding-bottom: 1%;
    margin-top: 2%;
    margin-left: 12%;
    border-radius: 10px;
}

.Titulo3{

    align-content: center;
    font-style: italic;
    margin-left: 65%;
}

.Tarjeta1{
    margin-left: 5%;
 
}

.Tarjeta2{
    margin-left: -2%;
 
}

.Tarjeta3{
    margin-left: -3%;
 
}

.Tarjetas{
   
    height: 90%;
    padding-top: 5%;
 
}

.Creditos{
    position: absolute;
    width: 100%;
    height: auto;
}

.menu{
   
    margin-top: 1.5%;
    margin-left: 15%;
    width: 15%;
}

.Opcion1{
    padding-right: 5%;
}

.Opcion2{
    padding-left: 10%;
}

/* Aqui empieza la seccion 2 */
.Info1{
    margin-left: 2%;
    margin-top: 2%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.TTitulo{
   
    padding-top: 1%;
    padding-left: 29%;
    padding-bottom: 1%;
    border-radius: 10px;
    
}

/* Aqui empieza la seccion 3 */

.TTitulo2{
   
    padding-top: 1%;
    padding-left: 39%;
    padding-bottom: 1%;
    border-radius: 10px;
    
}

.ProtocoloT{
   
    padding-top: 1%;
    padding-bottom: 1%;


}

/* Aqui empieza la seccion 4*/

.contenedor {
	position: relative;
	width: 100%;
	margin: 0 auto;
	transition: all 0.3s ease-out;
	margin-top: 50px;
	margin-bottom: 20px;
	display: block;
}

.contenedor-cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.contenedor-cards .contenedor-card-item {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	width: 25%;
	margin: 1%;
	-webkit-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	border-radius: 5px;
	
}

.contenedor-cards .contenedor-card-item:hover {
	box-shadow: 0 15px 30px rgba(0,0,0,0.3);
	-webkit-transform: translateY(-10px);
	-ms-transform: translateY(-10px);
	-o-transform: translateY(-10px);
	transform: translateY(-10px);
}

.contenedor-card-item-wrapper {
	overflow: hidden;
	position: relative !important;
	background: #3E2723;
	border-radius: 5px;
}

.contenedor-card-item img {
	max-width: 100%;
	position: relative;
	top: 0;
	-webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
	transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
	border-radius: 5px;
}

.contenedor-card-item .contenedor-info {
	position: absolute;
	width: 100%;
	height: 70px;
	bottom: -70px;
	-webkit-transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
	transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.contenedor-card-item .contenedor-info .fondo {
	background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.73) 53%, rgba(0,0,0,0.88) 100%);
background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.73) 53%,rgba(0,0,0,0.88) 100%);
background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.73) 53%,rgba(0,0,0,0.88) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#e0000000',GradientType=0 );
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

.contenedor-card-item .contenedor-info .info {
	color: #fff;
	position: relative;
	z-index: 500;
	padding: 20px 15px;
}

.contenedor-card-item .contenedor-info .info .titulo {
  margin: 0;
  font-size: 20px;
}

.contenedor-card-item .contenedor-info .info .categoria {
	display: block;
	font-size: 10px;
}

.contenedor-card-item:hover .contenedor-info {
	bottom: 0;
}

.contenedor-card-item:hover img {
	top: -30px;
	-webkit-transform: rotate(-5deg) scale(2);
	-ms-transform: rotate(-5deg) scale(2);
	-o-transform: rotate(-5deg) scale(2);
	transform: rotate(-5deg) scale(2);
}

@media screen and (max-width: 900px) {
	.contenedor-card-item:hover img {
    top: -30px;
    -webkit-transform: rotate(-5deg) scale(1.3);
    -ms-transform: rotate(-5deg) scale(1.3);
    -o-transform: rotate(-5deg) scale(1.3);
    transform: rotate(-5deg) scale(1.3);
  }

	.contenedor-card-item .contenedor-info {
		bottom: 0;
	}
}

@media screen and (max-width: 767px) {
	.contenedor {
		width: 95%;
	}

	.contenedor-cards .contenedor-card-item {
		width: 48%;
		margin: 1%;
	}
}

@media screen and (max-width: 550px) {
  .contenedor-cards .contenedor-card-item {
    width: 60%;
    margin: 10px auto;
  }
}

@media screen and (max-width: 480px) {
	.contenedor {
		width: 90%;
	}
  
  .contenedor-cards .contenedor-card-item {
    width: 90%;
  }
}

@media screen and (max-width: 400px) {
	.contenedor {
		width: 100%;
	}
}

